{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "^6.7.13",
    "fs": "^0.0.1-security",
    "moment-timezone": "^0.5.47",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0"
  }
}
